FROM python:3.10-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl unzip gnupg wget \
    chromium-driver \
    chromium \
    fonts-liberation libnss3 libxss1 libappindicator3-1 \
    libasound2 libatk-bridge2.0-0 libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Chrome
ENV CHROME_BIN=/usr/bin/chromium
ENV PATH="/usr/lib/chromium/:$PATH"

# Copy and install test requirements
WORKDIR /tests
COPY tests/requirements.txt .
RUN pip install -r requirements.txt

# Copy actual test code
COPY tests .

CMD ["pytest", "test_workhub.py"]
